<!DOCTYPE html>
<html>
<title>Ottawa</title>

<head>
    <link rel="icon" type="image/x-icon" href="https://logodix.com/logo/40425.png">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #707070;
        }

        .parallax {
            /* The image used */
            background-image: url("https://i.pinimg.com/originals/38/d0/9e/38d09ecffd619ed02a794fc9483a1dc1.jpg");


            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .info-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .centered {
            position:absolute;
            top: 50%;
            left: 55%;
            transform: translate(-60%, -55%);
            font-size: 100px;
            color: #efefef;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="Homepage.html">Homepage🍁</a></li>
        <li><a href="Toronto cul.html">Toronto</a></li>
        <li><a href="Vaughan.html">Vaughan</a></li>
        <li><a href="Brampton cul.html">Brampton</a></li>
        <li><a href="Hamilton cul.html">Hamilton</a></li>

    </ul>
    <div class="parallax"></div>
            <header>
                <div class="centered">
                    <h1 align="center">OTTAWA</h1>
                </div>
            </header>


    <div style="height:1750px;background-color:rgb(255, 255, 255);font-size:36px">
        <table style="width:100%">
            <tr>
                <th>Housing options</th>
                <th>Job opportunities</th>
                <th>Education</th>
                <th>Healthcare</th>
                <th>Transportation</th>
                <th>Cost of living comparison</th>
            </tr>
            <tr>
                <td>Ottawa provides a variety of housing options to suit its residents' lifestyles. Single-family homes,
                    apartments, and townhouses are available in various residential neighborhoods, while downtown Ottawa
                    offers high-rise and low-rise options. Heritage homes and townhouses are popular choices in historic
                    neighborhoods. The rental market offers flexibility for leasing. Suburban areas like Kanata and
                    Barrhaven offer diverse housing options, including single-family homes and townhouses.
                    Student-centric housing is available near educational institutions, and cooperative housing models
                    foster community and shared responsibility.</td>
                <td>The job market in Ottawa is flourishing and offers a wide range of opportunities in different
                    industries. Because of the federal government and associated agencies' presence, the city is
                    well-known for having a significant presence in the public sector. Public service, administration,
                    and policy development are just a few of the roles in government. Furthermore, Ottawa is a center
                    for innovation and technology, home to a large number of startups and tech companies. Particularly
                    the Kanata Technology Park is a hub for tech-related jobs. The city also has a succeeding healthcare
                    industry, with job opportunities available in hospitals, research centers, and healthcare-related
                    organizations. Jobs in the education sector are influenced by educational institutions such as
                    Carleton University and the University of Ottawa.</td>
                <td>Offering a wide variety of educational opportunities and establishments, Ottawa is a thriving center
                    for education. Prominent universities in the city include Carleton University and the University of
                    Ottawa, both of which have been recognized for their contributions to research and academic success.
                    Students from all over the nation and the world are drawn to these universities because they offer a
                    broad range of undergraduate and graduate programs. Ottawa is home to respectable colleges as well
                    as universities. One such college is Algonquin College, which provides a range of diploma and
                    certificate programs that emphasize practical and hands-on learning. The city has a wide variety of
                    public and private schools that offer high-quality education at both the primary and secondary
                    levels. </td>
                <td>Ottawa's healthcare system provides its citizens access to high-quality medical facilities and
                    services. The Ottawa Hospital, one of the biggest and most comprehensive medical centers in the
                    area, is one of the many hospitals located in the city. The city's healthcare system also includes
                    facilities such as the Children's Hospital of Eastern Ontario (CHEO) and the Queensway Carleton
                    Hospital. Ottawa is a place for healthcare excellence because of the network of experts,
                    specialists, and researchers that support its healthcare system. The city offers an extensive
                    selection of medical services, from routine care to specialized treatments, emphasizing a
                    patient-centered approach. The general well-being of Ottawa's citizens is enhanced by a multitude of
                    clinics, community health centers, and wellness programs in alongside the city's hospitals.</td>
                <td>The transportation system in Ottawa is highly developed, allowing efficient travel all over the city
                    and establishing connections with neighboring areas. Buses and the O-Train light rail transit (LRT)
                    system are part of the city's public transportation system, that is operated by OC Transpo. Through
                    the 2019 opening, the O-Train Confederation Line enhanced the efficiency of public transportation by
                    offering a quick and dependable way to travel through important locations in the city. The extensive
                    system of bike lanes and pedestrian-friendly streets in Ottawa promotes environmentally friendly
                    forms of transportation, supporting the city's sustainability efforts. Furthermore, Ottawa has
                    excellent road connections, with major highways making maneuvers around the city easy. A key air
                    travel center that links locals and tourists to both domestic and foreign places is the Ottawa
                    Macdonald-Cartier International Airport.</td>
                <td>Ottawa, the capital city of Canada, is a city in Ontario, Canada, with a cost of living that
                    reflects the broader Ontario region. Factors such as housing, transportation, utilities, healthcare,
                    and daily expenses influence the cost of living. Ottawa is competitive compared to other major
                    Canadian cities, including those within Ontario. Housing costs in Ottawa may be lower than Toronto,
                    but prices can vary based on location, housing type, and market conditions. The city offers diverse
                    housing options, including apartments, townhouses, and single-family homes. Transportation costs in
                    Ottawa are influenced by a well-developed public transit system, buses, and LRT, offering
                    affordability and convenience. Utilities and healthcare costs in Ottawa are consistent with
                    provincial averages. However, local economic conditions, inflation rates, and government policies
                    can impact affordability.</td>
            </tr>
            <tr>
                <td><img style="width: 100%; height: 160;"
                        src="https://www.point2homes.com/newsnews/wp-content/uploads/sites/7/2019/04/canadians-perceive-housing-market-balanced.jpg">
                </td>
                <td><img style="width: 100%; height: 160;"
                        src="https://th.bing.com/th/id/R.23bca68a4339427ace78498700884d96?rik=L3rQGIxPtsNkyQ&riu=http%3a%2f%2fglobalweet.com%2fwp-content%2fuploads%2f2019%2f11%2fwe-are-hiring-1080x675-1024x640.jpeg&ehk=OBHG%2fsnt74PjWlGptgUVTa8nymqLjV7FK%2bEFXHsa2Hs%3d&risl=&pid=ImgRaw&r=0">
                </td>
                <td><img style="width: 100%; height: 160;"
                        src="https://th.bing.com/th/id/OIP.v6KAS3L4otGi3Mekv1pznAAAAA?rs=1&pid=ImgDetMain"></td>
                <td><img style="width: 100%; height: 160;"
                        src="https://www.healthstaffrecruitment.com.au/wp-content/uploads/2018/02/bigstock-Doctor-With-Medical-Healthcare-213017662.jpg">
                </td>
                <td><img style="width: 100%; height: 160;"
                        src="https://ariannerelocation.com/wp-content/uploads/2017/11/public-transportation-in-Ottawa.jpg">
                </td>
                <td><img style="width: 100%; height: 160;"
                        src="https://th.bing.com/th/id/OIP.f3BW1c7JMT8in56ihs6JFQAAAA?w=293&h=181&c=7&r=0&o=5&dpr=1.7&pid=1.7">
                </td>
            </tr>
        </table>

        <h8>
            <p style="text-align: center;">We rate Ottawa a 7.5/10 becasue Ottawa has often been considered more
                affordable than larger cities like Toronto and Vancouver. The rating aims to convey that, in a relative
                sense, Ottawa tends to offer a reasonable cost of living and housing affordability.<br><b>7.5/10</b></p>
                    <p style="color: #000000;">7.5/10 as a percent:
                        <script style="color: #f1f1f1;">document.write((7.5 / 10) * 100 + '%');</script>
                    </p>

        </h8>
        <a href="https://ottawa.ca/en">Ottawa website offical</a>


</body>

</html>